# GreenField-Campus

./: .dockerignore  Dockerfile  PARENT_CREDENTIALS_SETUP.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pom.xml  vite.config.ts
src/: App.tsx  firebase.js  firebase.ts
src/components/: AboutUs.tsx  Academics.tsx  Admission.tsx  Contact.tsx  Facilities.tsx  Gallery.tsx  LandingPage.tsx  StudentLife.tsx  achivements.tsx
src/components/Admin/: AdminDashboard.tsx  AdminGallery.tsx  StudentPerformance.tsx  TeacherPerformance.tsx  TeacherSignUp.tsx
src/components/Auth/: Login.tsx  SignUp.tsx
src/components/Charts/: MarksChart.tsx
src/components/Layout/: Footer.tsx  Header.tsx  LandingNav.tsx  Navigation.tsx
src/components/Parent/: AddStudent.tsx  MarksOverview.tsx  ParentDashboard.tsx  StudentSelector.tsx
src/components/Teacher/: AddParent.tsx  ClassManager.tsx  EnterMarks.tsx  MyStudents.tsx  TeacherDashboard.tsx
src/context/: AuthContext.tsx
src/data/: mockData.ts
src/lib/: classSort.ts  parentAuth.ts  supabase.ts
src/types/: index.ts
supabase/: email_otps.sql
supabase/functions/: otp-backend-server.js  otp-backend.js  parent-login-node.js
supabase/migrations/: 20250625132014_amber_haze.sql  20251107_add_class_teachers.sql  20251107_add_phone_otps.sql  20251212120000_unique_marks_with_date.sql  20251228_add_generate_bcrypt_hash.sql  20251228_add_parent_credentials.sql  20251228_add_verify_password_function.sql
supabase/scripts/: populate_parent_credentials.sql
